<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="n7_2dIoQOB0q_DWdpqxC6UJevIXpdb32xfX04SilUNI" />
  <meta name="description" content="語句整序英作文演習ができるアプリ">
  <meta name="keywords" content="作文くん,英作文,語句整序">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>英作文演習アプリ 作文くん</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    header {
      background-color: #89d4d8;
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    nav {
      background-color: #ffe680;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #0066cc;
    }
    a:hover {
      color: red;
    }
    main {
      padding: 20px;
      flex: 1;
      box-sizing: border-box;
    }
    section {
      margin-bottom: 30px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column; 
    }
    dt {
      font-weight: bold;
      margin-top: 10px;
    }
    dd {
      margin-left: 20px;
    }
    footer {
      text-align: left;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
      border-top: 1px solid #ccc;
      box-sizing: border-box; /* ← paddingの幅を含める */
    }
  </style>
</head>
<body>
  <header>
    <h1>英作文演習アプリ 作文くん</h1>
  </header>
  <div class="container">
    <nav>
      <h2><span style="color: #800080;">■</span> 〔教師用〕問題を準備する </h2>
      <p>問題（例文）〔spreadsheet〕をダウンロードします</p>
        <ul>
         <li><a href="https://docs.google.com/spreadsheets/d/1EiQZe_oN9DWUnZlNaw-M17d4Nqf78P9HuyaQ355JzKA/edit?usp=sharing" target="_blank">例題〔spreadsheet〕へのリンク</a></li>
        </ul>
      <p>作文くん問題管理〔spreadsheet〕をダウンロードします</p>
        <ul>
          <li><a href="https://docs.google.com/spreadsheets/d/1JWZ1w6SKfdFziiNR3VsPI9BPUVt37GfrUok-vIsXB20/edit?usp=sharing" target="_blank">作文くん問題管理〔spreadsheet〕へのリンク</a></li>
        </ul>     
      <p>作文くん問題作成〔spreadsheet with Apps Script〕をダウンロードします</p>
        <ul>
          <li><a href="https://docs.google.com/spreadsheets/d/1WgnxFKVlS1PoiQgDRE9bZgjFZpqLVogRI0Z4_8H3KVY/edit?usp=sharing" target="_blank">作文くん問題作成〔spreadsheet〕へのリンク</a></li>
        </ul>
      <p>作文くん成績管理〔spreadsheet with Apps Script〕をダウンロードします</p>
        <ul>
          <li><a href="https://docs.google.com/spreadsheets/d/1G2lyx4nt4M4bK1oIdtYexm29LhCYQ-p89H3P5pUi0Nk/edit?usp=sharing" target="_blank">作文くん成績管理〔spreadsheet〕へのリンク</a></li>
        </ul>         
      <h2><span style="color: #800080;">■</span> 〔学習者用〕問題を解く</h2>
      <p>作文くんSP（ドラッグ型アプリ）をリンクで開きます</p>
        <ul>
          <li><a href="https://script.google.com/macros/s/AKfycbxGQ8z9JGzFyJQed4E6xU7B4GzUTuNamjT64gcRbDSKmixDp9JAa_F3cmKPrMBWL7oneg/exec" target="_blank">「作文くんSP」へのリンク</a></li>
        </ul>
      <p>作文くんEX（タイピング型アプリ）をリンクで開きます</p>
        <ul>
          <li><a href="https://script.google.com/macros/s/AKfycbySrbcoH0cYd78wYW7MBDnoiDyI5fIDvOKt95vLL8LuiwKMNy9pKGkIivIXPJJxkByc/exec" target="_blank">「作文くんEX」へのリンク</a></li>
        </ul>
      
        <p>作文くんSPの使い方（管理者編）〔pdf〕をダウンロードします</p>
        <ul>
          <li><a href="https://drive.google.com/file/d/1YqLzlhCBiO-87iGyGqvWxL3L1eouGYPo/view?usp=sharing" target="_blank">管理者用マニュアルへのリンク</a></li>
        </ul>  
    </nav>

    <main>
      <section>
        <h2><span style="color: #000000;">■</span> 特徴</h2>
        <p>語句整序英作文問題演習ができます。多くのアプリでは、学習者が答案を作成して採点ボタンを押下すると、正解・不正解の判定と、正解と解説が表示されるだけで、次の問題に進みます。しかし、作文くんでは、いきなり正解と解説を表示するのではなく、学習者の誤答の種類に応じてヒントやフィードバックが与えられます。...</p>
        <ul>
          <!--<li><strong>問題作成・設定の自動化</strong><br>→ GoogleドキュメントやWordで作成した問題を自動変換</li>-->
          <li><strong>フィードバックが多彩</strong><br>→ 誤答のレベルや種類に応じた個別対応</li>
          <li><strong>学習結果の見える化</strong><br>→ 成績はメール送信、スプレッドシートやExcelで管理可能</li>
          <li><strong>ほぼ全ての端末に対応</strong><br>→ iPad・PC・スマホでも可</li>
        </ul>
      </section>

      <section>
        <h2><span style="color: #000000;">■</span> 作文くんの使い方</h2>
        <p>作文くんSPの使い方（学習者編）〔pdf〕をダウンロードします</p>
        <ul>
          <li><a href="https://drive.google.com/file/d/1a-RrmWzQMLBYE6yJHoWfeu8uoVYPzrTH/view?usp=drive_link" target="_blank">学習者用マニュアルへのリンク</a></li>
        </ul>
      </section>

      <section>
        <h2><span style="color: #000000;">■</span> プライバシーポリシー</h2>
        <ul>
          <li>教師が問題ファイルや問題管理ファイルを本サイトからダウンロードする際、個人情報が収集されることはありません。
          <li>学習者が作文くんで使用する問題データは、担当教師が準備するスプレッドシートを使用します。その際、個人情報は収集されません。</li>
          <li>作文くんでは、学習者が成績を送信する機能があります。その際、メールアドレスは担当教師のみに通知されますが、それ以外の個人情報は収集されません。</li>
      </section>
    </main>
  </div>

<footer>
  <h2><span style="color: #000000;">■</span> お問い合わせ</h2>
  <p>
    福嶋 雅直（ふくしま まさなお）<br>
    Email: <a href="mailto:fukushima.masanao@yamato-u.ac.jp">fukushima.masanao@yamato-u.ac.jp</a>
  </p>

  <p>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
      <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
    </a>
  </p>
  <h2><span style="color: #000000;">■</span> プライバシーポリシー＆利用規約</h2>
  <p><a href="privacy.html" target="_blank">Privacy Policy (English)</a></p>
  <p><a href="privacy_JP.html" target="_blank">プライバシーポリシー(日本語)</a></p>
  <p><a href="privacy_JP.html" target="_blank">利用規約</a></p>
  <small>
    <span>&copy; since 2006　Fukushima Masanao</span> の<span>作文くん</span>は、<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>で提供されています。
  </small>
</footer>
</body>
</html>